{
  "name": "mern_ts_boilerplate",
  "version": "0.0.1",
  "description": "mangoDB, express, react, nodejs, typescript boilerplate with PWA setup",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:client": "webpack --watch --config config/client/webpack.dev.js",
    "build:client": "webpack --config config/client/webpack.prod.js",
    "dev:server": "webpack --config config/server/webpack.dev.js",
    "build:server": "webpack --config config/server/webpack.prod.js",
    "build": "npm run build:server && npm run build:client",
    "dev": "npm run dev:client & npm run dev:server",
    "start": "node dist/server.bundle.js",
    "git": "git add . && git commit -m 'daily changes' && git push origin master",
    "heroku": "npm run build && cd dist && git add . && git commit -am 'changes' && git push heroku master"
  },
  "keywords": [
    "mango",
    "mangoDB",
    "react",
    "typescript",
    "express",
    "nodejs",
    "boilerplate",
    "starter"
  ],
  "author": "Vindao (Vincent Schmitt)",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-loadable": "^5.5.1",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.1.18",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.2.2",
    "circular-dependency-plugin": "^5.2.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "generate-package-json-webpack-plugin": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "nodemon": "^1.19.2",
    "nodemon-webpack-plugin": "^4.1.1",
    "offline-plugin": "^5.0.7",
    "react-app-polyfill": "^1.0.2",
    "robotstxt-webpack-plugin": "^6.0.0",
    "sitemap-webpack-plugin": "^0.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.7",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-static-gzip": "^2.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "react-switch": "^5.0.1",
    "styled-components": "^4.3.2"
  }
}
