{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "server.bundle.js",
  "scripts": {
    "start": "node server.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
